<html>
	<head>
		<style>
			body {background-color: black;}
			caption {color: red; font-size: 30px; font-family: Brush Script MT; background-image: url("7.png"), url("8.png"); background-repeat: no-repeat; background-color: black; background-size: 112px; background-position: 100% 1.5%, 0% 1.5%; background-attachment: scroll;}
			thead {color: white; font-size: 24px}
			tbody {color:  #d3d3d3;}
			tfoot {color: green;}
			table {width: 100%; margin: auto; background-image: url("5.jpg"); border-spacing: 1px;}
			th, td {padding: 5px; border: 1px solid white;}
			td {text-align: center;}
			.table {width: 50%; margin: auto;}
			.imm {width: 25%; float: left; margin-top: 5%; position: fixed;}
			.imm img {width: 110%; float: right; margin-right: -4.7%;}
			.imm1 {width: 25%; float: right; margin-top: 15%;}
			#pulsante {text-align: center; font-size: 14px; background: #f0f8ff; padding: 5px 18px;border: solid 2px black;}
		</style>
	</head>	
	<body>
		<div class="imm">
			<img src="31.png"></img>
		</div>
		<div class="imm1">
			<img src="4.png", width="100%"></img>
		</div>
			<div class="table">
				<table>
					<caption>
						<h1>My Anime List</h1>
					</caption>
					<thead>
						<th><h2>Nome</h2></td>
						<th><h2>Anime</h2></td>
						<th><h2>Manga</h2></td>
						<th><h2>Stato</h2></td>
					</thead>
					<tbody>
						<tr>
							<td><h3>Arifureta Shokugyō de Sekaisaikyō</h3></td>
							<td><a href="https://animeunity.it/anime/2011-arifureta-shokugyou-de-sekai-saikyou-specials"target=<"_blank"><img src="Arifuretra_Anime.jpg" width="110" height="160" /></a></td>
							<td><a href="https://www.mangaworld.cc/manga/1722/arifureta-shokugyou-de-sekai-saikyou" target=<"_blank"><img src="Arifuretra_Manga.jpg" width="110" height="160" /></a></td>
							<td><button id="pulsante">Visto</button> <button id="pulsante"> Non Visto</button></td>
						</tr>
						<tr>
							<td><h3>Absolute Duo</h3></td>
							<td><a href="https://animeunity.it/anime/51-absolute-duo"target=<"_blank"><img src="Absolute_Anime.jpg" width="110" height="160" /></a></td>
							<td><a href="https://animegdrclub.forumfree.it/?t=72115690"target=<"_blank"><img src="Absolute_Manga.jpg" width="110" height="160" /></a></td>
							<td>Visto/Non Visto</td>
						</tr>
						<tr>
							<td><h3>Shingeki no Kyojin</h3></td>
							<td><a href="https://www.vvvvid.it/show/114/l-attacco-dei-giganti/464/491623/a-te-fra-2000-anni"target=<"_blank"><img src="Titan_Anime.jpg" width="110" height="160" /></a></td>
							<td><a href="https://dgtread.com/reader/series/shingeki-no-kyojin" target=<"_blank"><img src="Titan_Manga.jpg" width="110" height="160" /></a></td>
							<td>Visto/Non Visto</td>
						</tr>
						<tr align="center">
							<td><h3>High School DxD</h3></td>
							<td><a href=" https://animeunity.it/anime/200-high-school-dxd"target=<"_blank"><img src="DxD_Anime.jpg" width="110" height="160" /></a></td>
							<td><a href="https://animehero.forumfree.it/?t=74604367" target=<"blank"><img src="DxD_Manga.jpg" width="110" height="160" /></a></td>
							<td>Visto/Non Visto</td>
						</tr>
						<tr>
							<td><h3>Arifureta Shokugyō de Sekaisaikyō</h3></td>
							<td><a href="https://animeunity.it/anime/2011-arifureta-shokugyou-de-sekai-saikyou-specials"target=<"_blank"><img src="Arifuretra_Anime.jpg" width="110" height="160" /></a></td>
							<td><a href="https://www.mangaworld.cc/manga/1722/arifureta-shokugyou-de-sekai-saikyou" target=<"_blank"><img src="Arifuretra_Manga.jpg" width="110" height="160" /></a></td>
							<td>Visto/Non Visto</td>
						</tr>
						<tr>
							<td><h3>Arifureta Shokugyō de Sekaisaikyō</h3></td>
							<td><a href="https://animeunity.it/anime/2011-arifureta-shokugyou-de-sekai-saikyou-specials"target=<"_blank"><img src="Arifuretra_Anime.jpg" width="110" height="160" /></a></td>
							<td><a href="https://www.mangaworld.cc/manga/1722/arifureta-shokugyou-de-sekai-saikyou" target=<"_blank"><img src="Arifuretra_Manga.jpg" width="110" height="160" /></a></td>
							<td>Visto/Non Visto</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td/>
							<td>N°tot anime</td>
							<td>N°tot manga</td>
							<td/>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
	</body>
</html>